### Exploratory data analysis of job applicants

The goal is to explore the nature and data of the applicants.

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

applicants = pd.read_csv('data/Experience.csv')

applicants.head(5)

,Applicant.ID,Position.Name,Employer.Name,City,State.Name,State.Code,Start.Date,End.Date,Job.Description,Salary,Can.Contact.Employer,Created.At,Updated.At
0,10001,Account Manager / Sales Administration / Quali...,Barcode Resourcing,Bellingham,Washington,WA,2012-10-15,NaN,NaN,NaN,NaN,2014-12-12 20:10:02 UTC,2014-12-12 20:10:02 UTC
1,10001,Electronics Technician / Item Master Controller,Ryzpositionsex Group,Bellingham,Washington,WA,2001-12-01,2012-04-01,NaN,NaN,NaN,2014-12-12 20:10:02 UTC,2014-12-12 20:10:02 UTC
2,10001,Machine Operator,comptec inc,Custer,Washington,WA,1997-01-01,1999-01-01,NaN,NaN,NaN,2014-12-12 20:10:02 UTC,2014-12-12 20:10:02 UTC
3,10003,maintenance technician,Winn residental,washington,District of Columbia,DC,NaN,NaN,"Necessary maintenance for ""Make Ready"" Plumbin...",10.0,False,2014-12-12 21:27:05 UTC,2014-12-12 21:27:05 UTC
4,10003,Electrical Helper,michael and son services,alexandria,Virginia,VA,NaN,NaN,repair and services of electrical construction,NaN,False,2014-12-12 21:27:05 UTC,2014-12-12 21:27:05 UTC

In [2]:
# check overall view of columns

applicants.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8653 entries, 0 to 8652
Data columns (total 13 columns):
Applicant.ID            8653 non-null int64
Position.Name           7703 non-null object
Employer.Name           8620 non-null object
City                    4922 non-null object
State.Name              4595 non-null object
State.Code              4595 non-null object
Start.Date              6618 non-null object
End.Date                4906 non-null object
Job.Description         5692 non-null object
Salary                  2798 non-null float64
Can.Contact.Employer    3581 non-null object
Created.At              8653 non-null object
Updated.At              8653 non-null object
dtypes: float64(1), int64(1), object(11)
memory usage: 878.9+ KB

In [3]:
# Get an overview of applicant's job title

applicants['Position.Name'].value_counts()

Cashier                                               129
Sales Associate                                       116
Server                                                 86
Administrative Assistant                               76
Owner                                                  58
                                                     ...
volunteer pol worker                                    1
Teachers Aide                                           1
MPLSM-Multipurpose Letter Sorting Machine Operator      1
Farm Intern                                             1
Retail Lead  at   a Casino                              1
Name: Position.Name, Length: 4986, dtype: int64