### Exploratory data analysis of job positions

This phase investigates the structure and features of job's data.

In [3]:
import pandas as pd
import matplotlib as plt
import seaborn as sns

jobs = pd.read_csv('data/Combined_Jobs_Final.csv')

jobs.head(5)

,Job.ID,Provider,Status,Slug,Title,Position,Company,City,State.Name,State.Code,...,Industry,Job.Description,Requirements,Salary,Listing.Start,Listing.End,Employment.Type,Education.Required,Created.At,Updated.At
0,111,1,open,palo-alto-ca-tacolicious-server,Server @ Tacolicious,Server,Tacolicious,Palo Alto,California,CA,...,Food and Beverages,Tacolicious' first Palo Alto store just opened...,NaN,8.00,NaN,NaN,Part-Time,NaN,2013-03-12 02:08:28 UTC,2014-08-16 15:35:36 UTC
1,113,1,open,san-francisco-ca-claude-lane-kitchen-staff-chef,Kitchen Staff/Chef @ Claude Lane,Kitchen Staff/Chef,Claude Lane,San Francisco,California,CA,...,Food and Beverages,\r\n\r\nNew French Brasserie in S.F. Financia...,NaN,0.00,NaN,NaN,Part-Time,NaN,2013-04-12 08:36:36 UTC,2014-08-16 15:35:36 UTC
2,117,1,open,san-francisco-ca-machka-restaurants-corp-barte...,Bartender @ Machka Restaurants Corp.,Bartender,Machka Restaurants Corp.,San Francisco,California,CA,...,Food and Beverages,We are a popular Mediterranean wine bar and re...,NaN,11.00,NaN,NaN,Part-Time,NaN,2013-07-16 09:34:10 UTC,2014-08-16 15:35:37 UTC
3,121,1,open,brisbane-ca-teriyaki-house-server,Server @ Teriyaki House,Server,Teriyaki House,Brisbane,California,CA,...,Food and Beverages,● Serve food/drinks to customers in a profess...,NaN,10.55,NaN,NaN,Part-Time,NaN,2013-09-04 15:40:30 UTC,2014-08-16 15:35:38 UTC
4,127,1,open,los-angeles-ca-rosa-mexicano-sunset-kitchen-st...,Kitchen Staff/Chef @ Rosa Mexicano - Sunset,Kitchen Staff/Chef,Rosa Mexicano - Sunset,Los Angeles,California,CA,...,Food and Beverages,"Located at the heart of Hollywood, we are one ...",NaN,10.55,NaN,NaN,Part-Time,NaN,2013-07-17 15:26:18 UTC,2014-08-16 15:35:40 UTC

In [4]:
# check overall view of columns

jobs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84090 entries, 0 to 84089
Data columns (total 23 columns):
Job.ID                84090 non-null int64
Provider              84090 non-null int64
Status                84090 non-null object
Slug                  84090 non-null object
Title                 84090 non-null object
Position              84090 non-null object
Company               81819 non-null object
City                  83955 non-null object
State.Name            83919 non-null object
State.Code            83919 non-null object
Address               36 non-null object
Latitude              84090 non-null float64
Longitude             84090 non-null float64
Industry              267 non-null object
Job.Description       84034 non-null object
Requirements          0 non-null float64
Salary                229 non-null float64
Listing.Start         83407 non-null object
Listing.End           83923 non-null object
Employment.Type       84080 non-null object
Education.Required    83823 non-null object
Created.At            84090 non-null object
Updated.At            84090 non-null object
dtypes: float64(4), int64(2), object(17)
memory usage: 14.8+ MB